{% extends 'base.html' %}

{% block content%}
{% load static %}
<!-- Continue here -->

{% if "No Connection to Database Server" in books %}
  {% for book in books %}
      <p>{{ book }}</p>
  {% endfor %}
{% else %}
<img src="{% static 'hero.jpg' %}" alt="Picture Of A Woman" width="500px">
<img src="{% static 'heroes.png' %}" alt="Picture Of A Woman" width="500px">
<br>
<br>
  <div class="row row-cols-1 row-cols-md-4 g-4">
    {% for book in books %}
    <div class="col">
      <div class="card h-100">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">{{ book.name }}</h5>
          <p class="card-text">{{ book.description }}.</p>
          <p class="card-text">{{ book.author }}.</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endif %}

{% endblock %}