{% extends 'base.html' %}

<!-- Continue here -->
{% block content%}
<div class="col-md-6 offset-md-3">
    <h2>Sign Up</h2>
    <br>
    <form method="post" action="">
        {% csrf_token %}
        {% if form.errors %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                Your form has errors:
                {% for field in form %}
                    {% if field.errors %}
                        {{field.errors}}
                    {% endif %}
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}

        {{ form.as_p }}
        <br>
        <button type="submit" class="btn btn-secondary">Sign Up</button>
    </form>
</div>

{% endblock %}